<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table, td{border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
			#bodyTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */
			
			blockquote{
				font-style:italic;
				border-left: 3px solid #808080;
				padding-left: 15px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PAGE /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#26abe2;
				display:block;
				/*@editable*/ font-family:Tahoma;
				/*@editable*/ font-size:24px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#696969;
				display:block;
				/*@editable*/ font-family:Tahoma;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2 link
			* @tip Set the styling for all second-level heading links in your emails.
			*/
			h2 a:link, h2 a:visited, /* Yahoo! Mail Override */ h2 a .yshortcuts {
				/*@editable*/ color:#74489d;
				/*@editable*/ font-style:normal !important;
				/*@editable*/ font-weight:bold !important;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#cccccc;
				display:block;
				/*@editable*/ font-family:Tahoma;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#808080;
				display:block;
				/*@editable*/ font-family:Tahoma;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#acb911;
				/*@editable*/ border-bottom:1px solid #505050;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-family:Tahoma;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts {
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#ffffff;
				/*@editable*/ border-top:0;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Tahoma;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:20px;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:20px;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts {
				/*@editable*/ color:#26abe2;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#ffffff;
				/*@editable*/ border-top:0;
				/*@editable*/ border-bottom:0;
				padding:20px;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			@theme main
			*/
			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Tahoma;
				/*@editable*/ font-size:13px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts {
				/*@editable*/ color:#ad6ceb;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Body
			* @section body button
			* @tip Set the styling for your email's main content button. Choose a size and color that draws attention.
			*/
			.rssButton{
				-moz-border-radius:5px;
				-webkitborder-radius:5px;
				/*@editable*/ background-color:#acb911;
				border-radius:5px;
			}

			/**
			* @tab Body
			* @section body button
			* @tip Set the styling for your email's main content button. Choose a size and color that draws attention.
			*/
			.rssButton, .rssButton a:link, .rssButton a:visited{
				/*@editable*/ color:#FFFFFF;
				/*@editable*/ font-family:Tahoma;
				/*@editable*/ font-size:12px;
				/*@editable*/ font-weight:bold;
				line-height:100%;
				text-decoration:none;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:600px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ border-top:1px solid #ffffff;
				padding:20px;
			}

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the top border for your email's footer area.
			* @theme footer
			*/
			body,#bodyTable{
				/*@editable*/ background-color:#f4f4f4;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Tahoma;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts {
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/* @media Styles */
			@media only screen and (max-width: 480px){
				/* Client-specific Reset Styles */
				body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
				body{width:100% !important;min-height-width:100% !important;}  /* Prevent iOS Mail from adding padding to the body */

				/* Template Styles */
				td[id="templateBody"],td[id="templateFooter"]{
					padding-right:10px !important;
					padding-left:10px !important;
				}

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
				*/
				table[class="templateContainer"]{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				table[id="templatePreheader"]{ /* Hide the template preheader to save space */
					display:none;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:28px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.
				*/
				img[id="headerImage"]{
					height:auto !important;
					/*@editable*/ max-width:233px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:150% !important;
					/*@editable*/ padding-top:20px !important;
					/*@editable*/ padding-right:10px !important;
					/*@editable*/ padding-bottom:20px !important;
					/*@editable*/ padding-left:10px !important;
				}

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:150% !important;
				}

				/**
				* @tab Mobile Styles
				* @section body image
				* @tip Make the images fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.
				*/
				td.bodyContent img {
					height:auto !important;
					/*@editable*/ max-width:233px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the footer content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:150% !important;
				}

			}
		</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top">
						<!-- // BEGIN PREHEADER -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="600">
										<tr>
											<td valign="top" class="preheaderContent" mc:edit="preheader_content">Pssst&hellip; *|IF:FNAME|* *|FNAME|*: *|END:IF|* Clicka en &quot;Mostrar Im&aacute;genes&quot;. Valen m&aacute;s que mil palabras.</td>
											<!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="220" class="preheaderContent" style="padding-left:20px;" mc:edit="preheader_links">
												&iquest;No ves este email correctamente?<br>
												<a href="*|ARCHIVE|*" target="_blank">&Aacute;brelo desde tu navegador</a>.
											</td>
											<!-- *|END:IF|* -->
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- END PREHEADER \\ -->
						<!-- // BEGIN TEMPLATE SECTIONS -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN HEADER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top" id="templateHeader">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tr>
														<td class="headerContent">
															<img src="http://gallery.mailchimp.com/a38a1e6762ea6c14efb3f2f13/images/logo_canasto_400.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- END HEADER \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN BODY -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top" id="templateBody">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tr>
														<td valign="top" class="bodyContent" style="border-bottom:1px solid #D9D9D9; padding-top:20px; padding-bottom:20px;" mc:edit="rss_toc">
															<h1>La revisión semanal</h1>
															<p>Tu dosis de lectura productiva para el fin de semana.</p>
															<h4>Contenidos:</h4>
															*|MC:TOC|*
														</td>
													</tr>
													<tr>
														<td valign="top">
															<span class="bodyContent">*|RSSITEMS:|*</span>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="">
																<tr>
																	<td class="bodyContent" style="padding-top:10px;" mc:edit="rss_content00">
																		<h2 class="mc-toc-title"><a href="*|RSSITEM:URL|*">*|RSSITEM:TITLE|*</a></h2>
																		<h3>Por *|RSSITEM:AUTHOR|*</h3>
																		*|RSSITEM:IMAGE|*
																		<br />
																		*|RSSITEM:CONTENT_FULL|*
																	</td>
																</tr>
																<tr>
																	<td valign="top" style="padding-top:10px; padding-bottom:10px;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #D9D9D9;">
																			<tr>
																				<td align="left" valign="top" style="padding-bottom:20px;">
																					<table border="0" cellpadding="10" cellspacing="0" class="rssButton">
																						<tr>
																							<td align="center" valign="middle" mc:edit="rss_button">
																								<a href="*|RSSITEM:URL|*" target="_blank">Lea más</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td valign="middle" width="60" class="bodyContent" style="padding-bottom:20px;" mc:edit="share_00">
																					*|RSSITEM:TWITTER|*
																				</td>
																				<td valign="middle" width="60" class="bodyContent" style="padding-bottom:20px;" mc:edit="share_01">
																					*|RSSITEM:LIKE|*
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<span class="bodyContent">*|END:RSSITEMS|*</span>
														</td>
													</tr>
													<tr>
														<td valign="top" class="bodyContent" style="border-bottom:1px solid #D9D9D9; padding-top:20px; padding-bottom:20px;" mc:edit="rss_recent">
															<h4>Artículos anteriores</h4>
															*|RSS:RECENT|*
														</td>
													</tr><tr>
												</tr></table>
											</td>
										</tr>
									</table>
									<!-- END BODY \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // BEGIN FOOTER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top" id="templateFooter" style="padding-bottom:40px;">
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
													<tr>
														<td colspan="3" valign="top" class="footerContent" mc:edit="footer_social"><a href="*|TWITTER:PROFILEURL|*">Seguir en Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">Hazte fan en Facebook</a> | <a href="*|FORWARD|*">Reenviar a un Amigo</a></td>
													</tr>
													<tr>
														<td valign="top" class="footerContent" style="padding-top:20px; padding-bottom:20px;" mc:edit="footer_content">
															<em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, Todos los derechos reservados.</em><br>
															*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
															<br>
															<strong>Direcci&oacute;n de *|USER:COMPANY|*:</strong><br>
															*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
															<br>
															Sus datos de car&aacute;cter personal forman parte de nuestro fichero, de conformidad con lo dispuesto en la Ley Org&aacute;nica 15/99, con la finalidad de hacer efectiva nuestra relaci&oacute;n comercial. Si lo desea podr&aacute; ejercer su derecho de acceso, rectificaci&oacute;n, cancelaci&oacute;n y oposici&oacute;n comunic&aacute;ndolo a <a href="http://canasto.es/contacto/">*|USER:COMPANY|*</a>.<br>
															<br>
															*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
														</td>
													</tr>
													<tr>
														<td colspan="3" valign="top" class="footerContent" mc:edit="footer_utility">
															Puedes <a href="*|UNSUB|*">darte de baja de esta lista</a>, pero estar&eacute; muy triste<br>
															&iquest;O quieres <a href="*|UPDATE_PROFILE|*">actualizar las preferencias</a> de la suscripci&oacute;n?
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- END FOOTER \\ -->
								</td>
							</tr>
						</table>
						<!-- END TEMPLATE SECTIONS \\ -->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
